FROM centos:8

#------------
# GCC default
#------------
RUN yum group install -y -q "Development Tools" && yum clean all
WORKDIR /usr/local/src

#------------
# fpm
#------------
RUN yum -y install ruby ruby-devel ruby-libs rubygems rpm-build \
 && gem install fpm --no-rdoc --no-ri

# gcc remove
RUN yum remove -y  gcc g++
COPY files.centos8/opt-gcc-4.4.7.el7.x86_64.rpm opt-gcc-4.4.7.el7.x86_64.rpm 
RUN rpm -ivh opt-gcc-4.4.7.el7.x86_64.rpm 

#-------------
# alternatives
#-------------
RUN yum remove -y gcc gcc-c++ \
 && update-alternatives \
 --install /usr/bin/gcc gcc /opt/gcc-4.4.7/bin/gcc 20 \
 --slave   /usr/bin/g++ g++ /opt/gcc-4.4.7/bin/g++
ENV CC=/opt/gcc-4.4.7/bin/gcc
ENV CXX=/opt/gcc-4.4.7/bin/g++


#----------
# GCC 4.4.7
#----------
COPY gcc-4.4.7.tar.bz2 gcc-4.4.7.tar.bz2
RUN tar xf gcc-4.4.7.tar.bz2
WORKDIR /usr/local/src/gcc-4.4.7/
RUN yum install -y -q \
  wget \
  zlib-devel \
  gmp-devel \
  mpfr-devel \
  && yum clean all

#------------
# ENV
#------------
RUN echo "CXXFLAGS=-std=gnu++98"
ENV CXXFLAGS="-std=gnu++98"


# --disable-bootstrap
# --enable-bootstrap
RUN ./configure \
 --prefix=/opt/gcc-4.4.7 \
 --with-bugurl=http://bugzilla.redhat.com/bugzilla \
 #--enable-bootstrap \
 --disable-bootstrap \
 --enable-shared \
 --enable-threads=posix \
 --enable-checking=release \
 --with-system-zlib \
 --enable-__cxa_atexit \
 --disable-libunwind-exceptions \
 --enable-gnu-unique-object \
 --enable-languages=c,c++ \
 --disable-dssi \
 --enable-libgcj-multifile \
 --with-ppl \
 --with-cloog \
 --with-tune=generic \
 --disable-multilib \
 --build=x86_64-redhat-linux

RUN make -s
RUN make install

RUN fpm -s dir \
  -v 4.4.7 \
  -t rpm \
  -n opt-gcc-4.4.7 \
  -p opt-gcc-4.4.7.el8.x86_64.rpm \
  -C /opt/gcc-4.4.7 \
  --prefix /opt/gcc-4.4.7 \
  -a x86_64 \
  .
